graph/schema.graphqls

type Ecosystem {
  id: ID!
  name: String!
  aquarium: AquariumGlass!
  analysis: [EcosystemAnalysisCategory!]
}

type EcosystemAnalysisCategory {
  id: ID!
  name: String!
  description: String!
  status: AnalysisStatus!
  messages: [EcosystemAnalysisMessage!]!
}

enum AnalysisStatus {
  ok
  moderate
  bad
}

type EcosystemAnalysisMessage {
  id: ID!
  name: String!
  description: String!
  status: AnalysisStatus!
}

type AquariumGlass {
  dimensions: Dimensions!
  glassThickness: Int!
  substrateThickness: Int
  decorationsVolume: Int
}

type Dimensions {
  width: Int!
  height: Int!
  length: Int!
}

type User {
  id: ID!
  login: String
  name: String!
  ecosystems: [Ecosystem!]
  ecosystem(id: ID!): Ecosystem
}

type Query {
  me: User
  publicEcosystems: [Ecosystem!]
  publicEcosystem(id: ID!): Ecosystem
}

type Mutation {
  login(login: String!, password: String!): User
}