api/graph/schema/mutation.graphqls

type Mutation {
  login(login: String!, password: String!): LoginResult
  saveEcosystem(id: ID, ecosystem: EcosystemInput!): EcosystemUpdateResult!
  addFishToEcosystem(ecosystemId: ID!, fishId: ID!): AddFishResult!
}

type LoginResult {
  user: User
  token: String
}

input EcosystemInput {
  name: String
  aquarium: AquariumGlassInput
}

input AquariumGlassInput {
  dimensions: DimensionsInput
  glassThickness: Int
  substrateThickness: Int
  decorationsVolume: Int
}

input DimensionsInput {
  width: Int
  height: Int
  length: Int
}

type EcosystemUpdateResult {
  ecosystem: Ecosystem
  success: Boolean!
  error: String
}


type AddFishResult {
  ecosystem: Ecosystem
}
