api/graph/schema/query.graphqls

type Query {
  me: User
  fish: [Fish!]! # TODO Pagination, best practises https://graphql.org/learn/pagination/
}

type Fish {
  id: ID!
  name: String!
  description: String!
}

type User {
  id: ID!
  login: String
  name: String!
  ecosystems: [Ecosystem!]
}

type Ecosystem {
  id: ID!
  name: String!
  aquarium: AquariumGlass!
  analysis: [EcosystemAnalysisCategory!]
}

type EcosystemAnalysisCategory {
  id: ID!
  name: String!
  description: String!
  status: AnalysisStatus!
  messages: [EcosystemAnalysisMessage!]!
}

enum AnalysisStatus {
  ok
  moderate
  bad
}

type EcosystemAnalysisMessage {
  id: ID!
  name: String!
  description: String!
  status: AnalysisStatus!
}

type AquariumGlass {
  dimensions: Dimensions!
  glassThickness: Int!
  substrateThickness: Int
  decorationsVolume: Int
}

type Dimensions {
  width: Int!
  height: Int!
  length: Int!
}
